// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// ListErrorsHandlerFunc turns a function with the right signature into a list errors handler
type ListErrorsHandlerFunc func(ListErrorsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ListErrorsHandlerFunc) Handle(params ListErrorsParams) middleware.Responder {
	return fn(params)
}

// ListErrorsHandler interface for that can handle valid list errors params
type ListErrorsHandler interface {
	Handle(ListErrorsParams) middleware.Responder
}

// NewListErrors creates a new http.Handler for the list errors operation
func NewListErrors(ctx *middleware.Context, handler ListErrorsHandler) *ListErrors {
	return &ListErrors{Context: ctx, Handler: handler}
}

/*
	ListErrors swagger:route GET /projects/{projectId}/errors errors listErrors

List of errors
*/
type ListErrors struct {
	Context *middleware.Context
	Handler ListErrorsHandler
}

func (o *ListErrors) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewListErrorsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
