// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListErrorsOKCode is the HTTP code returned for type ListErrorsOK
const ListErrorsOKCode int = 200

/*
ListErrorsOK Success

swagger:response listErrorsOK
*/
type ListErrorsOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The number of requests this caller has left on this endpoint within the current window.

	 */
	XSentryRateLimitRemaining int64 `json:"X-Sentry-Rate-Limit-Remaining"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`

	/*
	  In: Body
	*/
	Payload []*models.Error `json:"body,omitempty"`
}

// NewListErrorsOK creates ListErrorsOK with default headers values
func NewListErrorsOK() *ListErrorsOK {

	return &ListErrorsOK{}
}

// WithLink adds the link to the list errors o k response
func (o *ListErrorsOK) WithLink(link string) *ListErrorsOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list errors o k response
func (o *ListErrorsOK) SetLink(link string) {
	o.Link = link
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list errors o k response
func (o *ListErrorsOK) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListErrorsOK {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list errors o k response
func (o *ListErrorsOK) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitRemaining adds the xSentryRateLimitRemaining to the list errors o k response
func (o *ListErrorsOK) WithXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) *ListErrorsOK {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
	return o
}

// SetXSentryRateLimitRemaining sets the xSentryRateLimitRemaining to the list errors o k response
func (o *ListErrorsOK) SetXSentryRateLimitRemaining(xSentryRateLimitRemaining int64) {
	o.XSentryRateLimitRemaining = xSentryRateLimitRemaining
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list errors o k response
func (o *ListErrorsOK) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListErrorsOK {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list errors o k response
func (o *ListErrorsOK) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithPayload adds the payload to the list errors o k response
func (o *ListErrorsOK) WithPayload(payload []*models.Error) *ListErrorsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list errors o k response
func (o *ListErrorsOK) SetPayload(payload []*models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListErrorsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Remaining

	xSentryRateLimitRemaining := swag.FormatInt64(o.XSentryRateLimitRemaining)
	if xSentryRateLimitRemaining != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Remaining", xSentryRateLimitRemaining)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Error, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListErrorsNotFoundCode is the HTTP code returned for type ListErrorsNotFound
const ListErrorsNotFoundCode int = 404

/*
ListErrorsNotFound Error not found

swagger:response listErrorsNotFound
*/
type ListErrorsNotFound struct {
}

// NewListErrorsNotFound creates ListErrorsNotFound with default headers values
func NewListErrorsNotFound() *ListErrorsNotFound {

	return &ListErrorsNotFound{}
}

// WriteResponse to the client
func (o *ListErrorsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListErrorsTooManyRequestsCode is the HTTP code returned for type ListErrorsTooManyRequests
const ListErrorsTooManyRequestsCode int = 429

/*
ListErrorsTooManyRequests Resource limits exceeded

swagger:response listErrorsTooManyRequests
*/
type ListErrorsTooManyRequests struct {
	/*Number of seconds after which requests will be permitted again

	 */
	RetryAfter int64 `json:"Retry-After"`
	/*The maximum number of requests allowed within the window.

	 */
	XSentryRateLimitLimit int64 `json:"X-Sentry-Rate-Limit-Limit"`
	/*The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch.

	 */
	XSentryRateLimitReset int64 `json:"X-Sentry-Rate-Limit-Reset"`
	/*Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset

	 */
	XSentryRateLimits string `json:"X-Sentry-Rate-Limits"`
}

// NewListErrorsTooManyRequests creates ListErrorsTooManyRequests with default headers values
func NewListErrorsTooManyRequests() *ListErrorsTooManyRequests {

	return &ListErrorsTooManyRequests{}
}

// WithRetryAfter adds the retryAfter to the list errors too many requests response
func (o *ListErrorsTooManyRequests) WithRetryAfter(retryAfter int64) *ListErrorsTooManyRequests {
	o.RetryAfter = retryAfter
	return o
}

// SetRetryAfter sets the retryAfter to the list errors too many requests response
func (o *ListErrorsTooManyRequests) SetRetryAfter(retryAfter int64) {
	o.RetryAfter = retryAfter
}

// WithXSentryRateLimitLimit adds the xSentryRateLimitLimit to the list errors too many requests response
func (o *ListErrorsTooManyRequests) WithXSentryRateLimitLimit(xSentryRateLimitLimit int64) *ListErrorsTooManyRequests {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
	return o
}

// SetXSentryRateLimitLimit sets the xSentryRateLimitLimit to the list errors too many requests response
func (o *ListErrorsTooManyRequests) SetXSentryRateLimitLimit(xSentryRateLimitLimit int64) {
	o.XSentryRateLimitLimit = xSentryRateLimitLimit
}

// WithXSentryRateLimitReset adds the xSentryRateLimitReset to the list errors too many requests response
func (o *ListErrorsTooManyRequests) WithXSentryRateLimitReset(xSentryRateLimitReset int64) *ListErrorsTooManyRequests {
	o.XSentryRateLimitReset = xSentryRateLimitReset
	return o
}

// SetXSentryRateLimitReset sets the xSentryRateLimitReset to the list errors too many requests response
func (o *ListErrorsTooManyRequests) SetXSentryRateLimitReset(xSentryRateLimitReset int64) {
	o.XSentryRateLimitReset = xSentryRateLimitReset
}

// WithXSentryRateLimits adds the xSentryRateLimits to the list errors too many requests response
func (o *ListErrorsTooManyRequests) WithXSentryRateLimits(xSentryRateLimits string) *ListErrorsTooManyRequests {
	o.XSentryRateLimits = xSentryRateLimits
	return o
}

// SetXSentryRateLimits sets the xSentryRateLimits to the list errors too many requests response
func (o *ListErrorsTooManyRequests) SetXSentryRateLimits(xSentryRateLimits string) {
	o.XSentryRateLimits = xSentryRateLimits
}

// WriteResponse to the client
func (o *ListErrorsTooManyRequests) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Retry-After

	retryAfter := swag.FormatInt64(o.RetryAfter)
	if retryAfter != "" {
		rw.Header().Set("Retry-After", retryAfter)
	}

	// response header X-Sentry-Rate-Limit-Limit

	xSentryRateLimitLimit := swag.FormatInt64(o.XSentryRateLimitLimit)
	if xSentryRateLimitLimit != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Limit", xSentryRateLimitLimit)
	}

	// response header X-Sentry-Rate-Limit-Reset

	xSentryRateLimitReset := swag.FormatInt64(o.XSentryRateLimitReset)
	if xSentryRateLimitReset != "" {
		rw.Header().Set("X-Sentry-Rate-Limit-Reset", xSentryRateLimitReset)
	}

	// response header X-Sentry-Rate-Limits

	xSentryRateLimits := o.XSentryRateLimits
	if xSentryRateLimits != "" {
		rw.Header().Set("X-Sentry-Rate-Limits", xSentryRateLimits)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(429)
}

// ListErrorsInternalServerErrorCode is the HTTP code returned for type ListErrorsInternalServerError
const ListErrorsInternalServerErrorCode int = 500

/*
ListErrorsInternalServerError Internal error

swagger:response listErrorsInternalServerError
*/
type ListErrorsInternalServerError struct {
}

// NewListErrorsInternalServerError creates ListErrorsInternalServerError with default headers values
func NewListErrorsInternalServerError() *ListErrorsInternalServerError {

	return &ListErrorsInternalServerError{}
}

// WriteResponse to the client
func (o *ListErrorsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
