// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/swag"
)

// ListErrorsURL generates an URL for the list errors operation
type ListErrorsURL struct {
	ProjectID uint64

	Cursor      *string
	Limit       *int64
	Query       *string
	QueryPeriod *string
	Sort        *string
	StatsPeriod *string
	Status      *string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListErrorsURL) WithBasePath(bp string) *ListErrorsURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListErrorsURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *ListErrorsURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/projects/{projectId}/errors"

	projectID := swag.FormatUint64(o.ProjectID)
	if projectID != "" {
		_path = strings.Replace(_path, "{projectId}", projectID, -1)
	} else {
		return nil, errors.New("projectId is required on ListErrorsURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/errortracking/api/v1"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var cursorQ string
	if o.Cursor != nil {
		cursorQ = *o.Cursor
	}
	if cursorQ != "" {
		qs.Set("cursor", cursorQ)
	}

	var limitQ string
	if o.Limit != nil {
		limitQ = swag.FormatInt64(*o.Limit)
	}
	if limitQ != "" {
		qs.Set("limit", limitQ)
	}

	var queryQ string
	if o.Query != nil {
		queryQ = *o.Query
	}
	if queryQ != "" {
		qs.Set("query", queryQ)
	}

	var queryPeriodQ string
	if o.QueryPeriod != nil {
		queryPeriodQ = *o.QueryPeriod
	}
	if queryPeriodQ != "" {
		qs.Set("queryPeriod", queryPeriodQ)
	}

	var sortQ string
	if o.Sort != nil {
		sortQ = *o.Sort
	}
	if sortQ != "" {
		qs.Set("sort", sortQ)
	}

	var statsPeriodQ string
	if o.StatsPeriod != nil {
		statsPeriodQ = *o.StatsPeriod
	}
	if statsPeriodQ != "" {
		qs.Set("statsPeriod", statsPeriodQ)
	}

	var statusQ string
	if o.Status != nil {
		statusQ = *o.Status
	}
	if statusQ != "" {
		qs.Set("status", statusQ)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *ListErrorsURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *ListErrorsURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *ListErrorsURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on ListErrorsURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on ListErrorsURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *ListErrorsURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
