// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This schema describes the API endpoints for the error tracking feature",
    "title": "Error Tracking REST API",
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/errortracking/api/v1",
  "paths": {
    "/api/0/organizations/{groupId}/issues/": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "List of errors(V2)",
        "operationId": "listErrorsV2",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "uint64"
            },
            "collectionFormat": "multi",
            "description": "ID of the project where the error was created",
            "name": "project",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Optional start of the stat period in format 2006-01-02T15:04:05",
            "name": "start",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Optional end of the stat period in format 2006-01-02T15:04:05",
            "name": "end",
            "in": "query"
          },
          {
            "type": "string",
            "name": "environment",
            "in": "query"
          },
          {
            "maximum": 10000,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          },
          {
            "enum": [
              "date",
              "new",
              "priority",
              "freq",
              "user"
            ],
            "type": "string",
            "default": "date",
            "description": "Optional sorting column of the entries",
            "name": "sort",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 10000,
                "$ref": "#/definitions/ErrorV2"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/api/0/organizations/{groupId}/projects/": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "List of projects",
        "operationId": "listProjects",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 100,
                "$ref": "#/definitions/Project"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Project not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/api/0/organizations/{groupId}/stats_v2": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "Stats of events received for the group",
        "operationId": "getStatsV2",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 100,
                "$ref": "#/definitions/StatsObject"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Project not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/envelope": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/store": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{id}": {
      "delete": {
        "tags": [
          "projects"
        ],
        "summary": "Deletes all project related data. Mostly for testing purposes and later for production to clean updeleted projects.",
        "operationId": "deleteProject",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "Success, delete will happen async.",
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "List of errors",
        "operationId": "listErrors",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "last_seen_desc",
              "first_seen_desc",
              "frequency_desc"
            ],
            "type": "string",
            "default": "last_seen_desc",
            "name": "sort",
            "in": "query"
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          },
          {
            "enum": [
              "15m",
              "30m",
              "1h",
              "24h",
              "7d",
              "14d",
              "30d"
            ],
            "type": "string",
            "default": "24h",
            "name": "statsPeriod",
            "in": "query"
          },
          {
            "enum": [
              "15m",
              "30m",
              "1h",
              "1d",
              "7d",
              "14d",
              "30d"
            ],
            "type": "string",
            "default": "30d",
            "name": "queryPeriod",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 100,
                "$ref": "#/definitions/Error"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "Get information about the error",
        "operationId": "getError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "errors"
        ],
        "summary": "Update the status of the error",
        "operationId": "updateError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "description": "Error update object with the new values",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ErrorUpdatePayload"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}/events": {
      "get": {
        "tags": [
          "errors",
          "events"
        ],
        "summary": "Get information about the events related to the error",
        "operationId": "listEvents",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error within the project",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "occurred_at_asc",
              "occurred_at_desc"
            ],
            "type": "string",
            "default": "occurred_at_asc",
            "name": "sort",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 100,
                "$ref": "#/definitions/ErrorEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/messages": {
      "get": {
        "tags": [
          "messages"
        ],
        "summary": "List of messages",
        "operationId": "listMessages",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the message was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "maxLength": 100,
                "$ref": "#/definitions/MessageEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "approximated_user_count": {
          "type": "integer",
          "format": "uint64"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "event_count": {
          "type": "integer",
          "format": "uint64"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint32"
        },
        "first_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "last_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "project_id": {
          "type": "integer",
          "format": "uint64"
        },
        "stats": {
          "type": "object",
          "$ref": "#/definitions/ErrorStats"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        }
      }
    },
    "ErrorEvent": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "environment": {
          "type": "string",
          "example": "production"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint32"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "payload": {
          "description": "JSON encoded string",
          "type": "string"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "ErrorStats": {
      "type": "object",
      "properties": {
        "frequency": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "ErrorUpdatePayload": {
      "type": "object",
      "properties": {
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "updated_by_id": {
          "description": "GitLab user id who triggered the update",
          "type": "integer"
        }
      }
    },
    "ErrorV2": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "count": {
          "type": "string",
          "format": "uint64"
        },
        "firstSeen": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "type": "string"
        },
        "lastSeen": {
          "type": "string",
          "format": "date-time"
        },
        "project": {
          "$ref": "#/definitions/Project"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "title": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "userCount": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "MessageEvent": {
      "type": "object",
      "properties": {
        "environment": {
          "type": "string",
          "example": "production"
        },
        "eventId": {
          "type": "string"
        },
        "level": {
          "type": "string",
          "example": "info"
        },
        "message": {
          "type": "string",
          "example": "some message from the SDK"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        },
        "release": {
          "type": "string",
          "example": "v1.0.0"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Project": {
      "type": "object",
      "properties": {
        "id": {
          "description": "ID of the project",
          "type": "string"
        },
        "name": {
          "description": "Name of the project",
          "type": "string"
        },
        "slug": {
          "description": "Slug of the project",
          "type": "string"
        }
      }
    },
    "StatsObject": {
      "type": "object",
      "properties": {
        "end": {
          "description": "Name of the project",
          "type": "string"
        },
        "group": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "by": {
                "type": "object",
                "additionalProperties": false
              },
              "series": {
                "type": "object",
                "additionalProperties": false
              },
              "totals": {
                "type": "object",
                "additionalProperties": false
              }
            }
          }
        },
        "interval": {
          "description": "Slug of the project",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "start": {
          "description": "ID of the project",
          "type": "string"
        }
      }
    }
  },
  "securityDefinitions": {
    "internalToken": {
      "type": "apiKey",
      "name": "Gitlab-Error-Tracking-Token",
      "in": "header"
    }
  },
  "tags": [
    {
      "description": "Related to the error objects",
      "name": "errors"
    },
    {
      "description": "Related to the error event objects",
      "name": "events"
    },
    {
      "description": "Related to the project objects",
      "name": "projects"
    },
    {
      "description": "Related to the message objects",
      "name": "messages"
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "schemes": [
    "https",
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "This schema describes the API endpoints for the error tracking feature",
    "title": "Error Tracking REST API",
    "version": "0.0.1"
  },
  "host": "localhost",
  "basePath": "/errortracking/api/v1",
  "paths": {
    "/api/0/organizations/{groupId}/issues/": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "List of errors(V2)",
        "operationId": "listErrorsV2",
        "parameters": [
          {
            "type": "array",
            "items": {
              "type": "integer",
              "format": "uint64"
            },
            "collectionFormat": "multi",
            "description": "ID of the project where the error was created",
            "name": "project",
            "in": "query",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Optional start of the stat period in format 2006-01-02T15:04:05",
            "name": "start",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Optional end of the stat period in format 2006-01-02T15:04:05",
            "name": "end",
            "in": "query"
          },
          {
            "type": "string",
            "name": "environment",
            "in": "query"
          },
          {
            "maximum": 10000,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          },
          {
            "enum": [
              "date",
              "new",
              "priority",
              "freq",
              "user"
            ],
            "type": "string",
            "default": "date",
            "description": "Optional sorting column of the entries",
            "name": "sort",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ErrorV2"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/api/0/organizations/{groupId}/projects/": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "List of projects",
        "operationId": "listProjects",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Project"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "404": {
            "description": "Project not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/api/0/organizations/{groupId}/stats_v2": {
      "get": {
        "tags": [
          "errorsV2"
        ],
        "summary": "Stats of events received for the group",
        "operationId": "getStatsV2",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the group",
            "name": "groupId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/StatsObject"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              }
            }
          },
          "404": {
            "description": "Project not found"
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/envelope": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/api/{projectId}/store": {
      "post": {
        "tags": [
          "events"
        ],
        "summary": "Ingestion endpoint for error events sent from client SDKs",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Accepted. Event will be created async",
            "schema": {
              "$ref": "#/definitions/ErrorEvent"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "400": {
            "description": "Bad request"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{id}": {
      "delete": {
        "tags": [
          "projects"
        ],
        "summary": "Deletes all project related data. Mostly for testing purposes and later for production to clean updeleted projects.",
        "operationId": "deleteProject",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project",
            "name": "id",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "Success, delete will happen async.",
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "List of errors",
        "operationId": "listErrors",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "last_seen_desc",
              "first_seen_desc",
              "frequency_desc"
            ],
            "type": "string",
            "default": "last_seen_desc",
            "name": "sort",
            "in": "query"
          },
          {
            "enum": [
              "unresolved",
              "resolved",
              "ignored"
            ],
            "type": "string",
            "default": "unresolved",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "name": "query",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          },
          {
            "enum": [
              "15m",
              "30m",
              "1h",
              "24h",
              "7d",
              "14d",
              "30d"
            ],
            "type": "string",
            "default": "24h",
            "name": "statsPeriod",
            "in": "query"
          },
          {
            "enum": [
              "15m",
              "30m",
              "1h",
              "1d",
              "7d",
              "14d",
              "30d"
            ],
            "type": "string",
            "default": "30d",
            "name": "queryPeriod",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Error"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}": {
      "get": {
        "tags": [
          "errors"
        ],
        "summary": "Get information about the error",
        "operationId": "getError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      },
      "put": {
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "errors"
        ],
        "summary": "Update the status of the error",
        "operationId": "updateError",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error that needs to be updated deleted",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "description": "Error update object with the new values",
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/ErrorUpdatePayload"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Error"
            },
            "headers": {
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/errors/{fingerprint}/events": {
      "get": {
        "tags": [
          "errors",
          "events"
        ],
        "summary": "Get information about the events related to the error",
        "operationId": "listEvents",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the error was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "type": "integer",
            "format": "uint32",
            "description": "ID of the error within the project",
            "name": "fingerprint",
            "in": "path",
            "required": true
          },
          {
            "enum": [
              "occurred_at_asc",
              "occurred_at_desc"
            ],
            "type": "string",
            "default": "occurred_at_asc",
            "name": "sort",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Base64 encoded information for pagination",
            "name": "cursor",
            "in": "query"
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ErrorEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    },
    "/projects/{projectId}/messages": {
      "get": {
        "tags": [
          "messages"
        ],
        "summary": "List of messages",
        "operationId": "listMessages",
        "parameters": [
          {
            "type": "integer",
            "format": "uint64",
            "description": "ID of the project where the message was created",
            "name": "projectId",
            "in": "path",
            "required": true
          },
          {
            "maximum": 100,
            "minimum": 1,
            "type": "integer",
            "default": 20,
            "description": "Number of entries to return",
            "name": "limit",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/MessageEvent"
              }
            },
            "headers": {
              "Link": {
                "type": "string",
                "description": "Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Remaining": {
                "type": "integer",
                "description": "The number of requests this caller has left on this endpoint within the current window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              }
            }
          },
          "404": {
            "description": "Error not found"
          },
          "429": {
            "description": "Resource limits exceeded",
            "headers": {
              "Retry-After": {
                "type": "integer",
                "description": "Number of seconds after which requests will be permitted again"
              },
              "X-Sentry-Rate-Limit-Limit": {
                "type": "integer",
                "description": "The maximum number of requests allowed within the window."
              },
              "X-Sentry-Rate-Limit-Reset": {
                "type": "integer",
                "description": "The time when the next rate limit window begins and the count resets, measured in UTC seconds from epoch."
              },
              "X-Sentry-Rate-Limits": {
                "type": "string",
                "description": "Detailed list of all rate limits that apply per data category, with seconds remaining untill they reset"
              }
            }
          },
          "500": {
            "description": "Internal error"
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "approximated_user_count": {
          "type": "integer",
          "format": "uint64"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "event_count": {
          "type": "integer",
          "format": "uint64"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint32"
        },
        "first_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "last_seen_at": {
          "type": "string",
          "format": "date-time"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "project_id": {
          "type": "integer",
          "format": "uint64"
        },
        "stats": {
          "type": "object",
          "$ref": "#/definitions/ErrorStats"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        }
      }
    },
    "ErrorEvent": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "description": {
          "type": "string",
          "example": "Missing template posts/edit"
        },
        "environment": {
          "type": "string",
          "example": "production"
        },
        "fingerprint": {
          "type": "integer",
          "format": "uint32"
        },
        "name": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "payload": {
          "description": "JSON encoded string",
          "type": "string"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "ErrorStats": {
      "type": "object",
      "properties": {
        "frequency": {
          "type": "object",
          "additionalProperties": true
        }
      }
    },
    "ErrorUpdatePayload": {
      "type": "object",
      "properties": {
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "updated_by_id": {
          "description": "GitLab user id who triggered the update",
          "type": "integer"
        }
      }
    },
    "ErrorV2": {
      "type": "object",
      "properties": {
        "actor": {
          "type": "string",
          "example": "PostsController#edit"
        },
        "count": {
          "type": "string",
          "format": "uint64"
        },
        "firstSeen": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "type": "string"
        },
        "lastSeen": {
          "type": "string",
          "format": "date-time"
        },
        "project": {
          "$ref": "#/definitions/Project"
        },
        "status": {
          "description": "Status of the error",
          "type": "string",
          "enum": [
            "unresolved",
            "resolved",
            "ignored"
          ]
        },
        "title": {
          "type": "string",
          "example": "ActionView::MissingTemplate"
        },
        "userCount": {
          "type": "integer",
          "format": "uint64"
        }
      }
    },
    "MessageEvent": {
      "type": "object",
      "properties": {
        "environment": {
          "type": "string",
          "example": "production"
        },
        "eventId": {
          "type": "string"
        },
        "level": {
          "type": "string",
          "example": "info"
        },
        "message": {
          "type": "string",
          "example": "some message from the SDK"
        },
        "platform": {
          "type": "string",
          "example": "ruby"
        },
        "projectId": {
          "type": "integer",
          "format": "uint64"
        },
        "release": {
          "type": "string",
          "example": "v1.0.0"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Project": {
      "type": "object",
      "properties": {
        "id": {
          "description": "ID of the project",
          "type": "string"
        },
        "name": {
          "description": "Name of the project",
          "type": "string"
        },
        "slug": {
          "description": "Slug of the project",
          "type": "string"
        }
      }
    },
    "StatsObject": {
      "type": "object",
      "properties": {
        "end": {
          "description": "Name of the project",
          "type": "string"
        },
        "group": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/StatsObjectGroupItems0"
          }
        },
        "interval": {
          "description": "Slug of the project",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "start": {
          "description": "ID of the project",
          "type": "string"
        }
      }
    },
    "StatsObjectGroupItems0": {
      "type": "object",
      "properties": {
        "by": {
          "type": "object",
          "additionalProperties": false
        },
        "series": {
          "type": "object",
          "additionalProperties": false
        },
        "totals": {
          "type": "object",
          "additionalProperties": false
        }
      }
    }
  },
  "securityDefinitions": {
    "internalToken": {
      "type": "apiKey",
      "name": "Gitlab-Error-Tracking-Token",
      "in": "header"
    }
  },
  "tags": [
    {
      "description": "Related to the error objects",
      "name": "errors"
    },
    {
      "description": "Related to the error event objects",
      "name": "events"
    },
    {
      "description": "Related to the project objects",
      "name": "projects"
    },
    {
      "description": "Related to the message objects",
      "name": "messages"
    }
  ]
}`))
}
