//go:generate ifacemaker -f controller.go -s Controller -d=false -i ControllerInterface -p errortracking  -o controller_if.go -c "Code generated by ifacemaker; DO NOT EDIT."
//go:generate mockery --name ControllerInterface  --dir . --structname ControllerMock --output ./test/ --outpkg test --filename controller.go
package errortracking

import (
	"bytes"
	"compress/gzip"
	"compress/zlib"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/http/httputil"
	"net/url"
	"strconv"
	"time"

	"github.com/go-openapi/runtime/middleware"
	"github.com/prometheus/client_golang/prometheus"
	log "github.com/sirupsen/logrus"
	"github.com/xanzy/go-gitlab"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/constants"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors_v2"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/events"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/messages"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/projects"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/types"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/persistentqueue"
)

var (
	// Note: This is a temporary measure to get insights on per-project usage. It is better suited to be tracked with
	// application telemetry like traces or product intelligence pipelines.
	// These counters are optimal only upto 100,000 series values.
	projectStoreCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_store_total",
			Help: "number of store requests by project ID",
		},
		[]string{"projectID"},
	)
	projectEnvelopeCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_envelope_total",
			Help: "number of envelope requests by project ID",
		},
		[]string{"projectID"},
	)
	projectListErrorCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_list_errors_total",
			Help: "number of list error requests by project ID",
		},
		[]string{"projectID"},
	)
	projectGetErrorCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_get_error_total",
			Help: "number of get error requests by project ID",
		},
		[]string{"projectID"},
	)
	projectUpdateErrorCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_update_error_total",
			Help: "number of update error requests by project ID",
		},
		[]string{"projectID"},
	)
	projectListEventCounter = prometheus.NewCounterVec(
		prometheus.CounterOpts{
			Name: "project_list_events_total",
			Help: "number of list events requests by project ID",
		},
		[]string{"projectID"},
	)
	eventPayloadSizeHist = prometheus.NewHistogramVec(
		prometheus.HistogramOpts{
			Name:    "event_payload_size_bytes",
			Help:    "size of the received event payload in bytes",
			Buckets: []float64{512, 1024, 2048, 4096, 8192},
		},
		[]string{"type"},
	)
)

func ConfiguredCollectors() []prometheus.Collector {
	return []prometheus.Collector{
		projectStoreCounter,
		projectEnvelopeCounter,
		projectListErrorCounter,
		projectGetErrorCounter,
		projectUpdateErrorCounter,
		projectListEventCounter,
		eventPayloadSizeHist,
	}
}

type Controller struct {
	db            Database
	cloudDB       Database
	baseURL       *url.URL
	gateKeeperURL *url.URL
	httpClient    *http.Client
	ingester      Ingester
	rateLimiter   RateLimiter
}

func NewController(
	baseURL *url.URL,
	db Database,
	cloudDB Database,
	gatekeeperURL *url.URL,
	queue *persistentqueue.Queue,
	rateLimiter RateLimiter,
) *Controller {
	c := &Controller{
		baseURL:       baseURL,
		db:            db,
		cloudDB:       cloudDB,
		gateKeeperURL: gatekeeperURL,
		httpClient: &http.Client{
			Timeout: time.Second * 3,
		},
		rateLimiter: rateLimiter,
	}

	// setup ingester
	if queue != nil {
		// setup queue processor
		queue.SetProcessor(c.QueueProcessor)
		c.ingester = NewQueueIngester(queue)
	} else {
		c.ingester = NewClickhouseIngester(db, cloudDB)
	}
	return c
}

func readCompressedBody(req *http.Request) ([]byte, error) {
	r, err := gzip.NewReader(req.Body)
	if err != nil {
		// TODO: Fix error check here to be wrapped before returning
		//nolint:wrapcheck
		return nil, err
	}
	defer r.Close()
	//nolint:wrapcheck
	return io.ReadAll(r)
}

func readBody(req *http.Request) ([]byte, error) {
	// Parse the http request body into a string and unmarshall it manually.
	defer req.Body.Close()
	bts, err := io.ReadAll(req.Body)
	if err != nil {
		return nil, fmt.Errorf("failed to read request body: %w", err)
	}
	return bts, nil
}

func isGzipEncoded(req *http.Request) bool {
	return req.Header.Get("Content-Encoding") == "gzip"
}

func uncompressPayload(payload []byte) ([]byte, error) {
	raw, err := base64.StdEncoding.DecodeString(string(payload))
	if err != nil {
		return nil, fmt.Errorf("failed to decode base64 payload: %w", err)
	}

	r := bytes.NewReader(raw)
	zr, err := zlib.NewReader(r)
	if err != nil {
		return nil, fmt.Errorf("failed to read compressed payload: %w", err)
	}

	bts, err := io.ReadAll(zr)
	if err != nil {
		return nil, fmt.Errorf("failed to read compressed payload: %w", err)
	}
	return bts, nil
}

// PostEnvelopeHandlerRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) PostEnvelopeHandlerRateLimited(
	params events.PostProjectsAPIProjectIDEnvelopeParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

// PostEnvelopeHandler handles the POST request sent to the
// /projects/{projectID}/envelope route.
func (c *Controller) PostEnvelopeHandler(
	params events.PostProjectsAPIProjectIDEnvelopeParams,
) middleware.Responder {
	var (
		err     error
		payload []byte
	)
	projectEnvelopeCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	if isGzipEncoded(params.HTTPRequest) {
		payload, err = readCompressedBody(params.HTTPRequest)
	} else {
		payload, err = readBody(params.HTTPRequest)
	}

	if err != nil {
		log.WithError(err).Error("failed to read envelope body")
		return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
	}

	envelope, err := types.NewEnvelopeFrom(payload)
	if err != nil {
		log.WithError(err).Error("failed to parse envelope payload")
		if log.IsLevelEnabled(log.DebugLevel) {
			//nolint:errcheck
			bts, _ := httputil.DumpRequest(params.HTTPRequest, false)
			fmt.Println(string(bts))
			fmt.Println(string(payload))
		}
		return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
	}

	// Data model for Sentry envelope can have multiple item types:
	//   > See https://develop.sentry.dev/sdk/envelopes/#data-model
	//
	// We currently accept the following item types:
	// - event [https://develop.sentry.dev/sdk/envelopes/#event]
	// 	 - exceptions [https://develop.sentry.dev/sdk/event-payloads/exception/]
	//   - messages [https://develop.sentry.dev/sdk/event-payloads/message/]
	//	 - stacktrace [https://develop.sentry.dev/sdk/event-payloads/stacktrace/]
	// - sessions [https://develop.sentry.dev/sdk/envelopes/#session]
	//   > See [https://develop.sentry.dev/sdk/sessions/] for more details.
	//
	// We do not yet support:
	// - transaction [https://develop.sentry.dev/sdk/envelopes/#transaction]
	//   > From [https://develop.sentry.dev/sdk/event-payloads/transaction/], it can
	//	   also include an exception internally but we do not support it yet.
	for _, item := range envelope.Items {
		if !supportedEnvelopeItemType(item.Type.Type) {
			log.WithField("type", item.Type.Type).Error("envelope item type not supported")
			return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
		}

		switch item.Type.Type {
		case types.EventType:
			event, err := types.NewEventFrom(item.Payload)
			if err != nil {
				log.WithFields(log.Fields{
					"type":    item.Type.Type,
					"payload": item.Payload,
				}).Error("envelope item type could not be parsed into an event")
				return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
			}
			return c.processEnvelopeEvent(event, payload, params.ProjectID)
		case types.SessionType:
			session, err := types.NewSessionFrom(item.Payload)
			if err != nil {
				log.WithFields(log.Fields{
					"type":    item.Type.Type,
					"payload": item.Payload,
				}).Error("envelope item type could not be parsed into a session")
				return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
			}
			return c.processEnvelopeSession(session, payload, params.ProjectID)
		default:
			return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
		}
	}
	// Envelopes may be empty, terminating immediately after the headers.
	return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
}

func (c *Controller) processEnvelopeEvent(event *types.Event, payload []byte, projectID uint64) middleware.Responder {
	if event == nil {
		log.Error("event is nil")
		return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
	}

	dataItemType := event.ExtractDataItemType()
	if dataItemType == types.UnsupportedDataItem {
		log.Error("failed to process unknown data item type")
		return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
	}

	eventHandler, err := GetEventManager(dataItemType, c.ingester)
	if err != nil {
		log.WithError(err).Error("failed to process unknown data item type")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	err = eventHandler.Validate(event)
	if err != nil {
		log.WithError(err).Error("failed to validate event body")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	// observe the size of the received payload
	eventPayloadSizeHist.WithLabelValues(
		"envelope",
	).Observe(float64(len(payload)))

	err = eventHandler.InsertEvent(projectID, types.EventType, event, payload)
	if err != nil {
		log.WithError(err).Error("failed to ingest event")
		return events.NewPostProjectsAPIProjectIDEnvelopeInternalServerError()
	}

	return events.NewPostProjectsAPIProjectIDEnvelopeOK()
}

func (c *Controller) processEnvelopeSession(
	session *types.Session, payload []byte, projectID uint64) middleware.Responder {
	if err := session.Validate(); err != nil {
		log.WithError(err).Error("failed to validate session")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	// observe the size of the received payload
	eventPayloadSizeHist.WithLabelValues(
		"envelope",
	).Observe(float64(len(payload)))

	if err := c.ingester.IngestSessionData(projectID, types.SessionType, payload, session); err != nil {
		log.WithError(err).Error("failed to ingest session")
		return events.NewPostProjectsAPIProjectIDEnvelopeInternalServerError()
	}

	return events.NewPostProjectsAPIProjectIDEnvelopeOK()
}

// Use a map for finding keys fast.
var supportedTypes = map[string]uint8{
	types.EventType:   uint8(1),
	types.SessionType: uint8(2),
}

func supportedEnvelopeItemType(envelopeType string) bool {
	_, ok := supportedTypes[envelopeType]
	return ok
}

// GenericHandlerRateLimited wraps individual handlers to add rate limiting.
// Unfortunately, due to how go-openapi generates code, we need this DYI
// "middleware" to handle multiple different types in an uniform manner without
// too much copy-paste.
//
// NOTE(prozlach): Unfortunately I was not able to use go-openapi's middleware:
//   - there is no sane way to pass state to the middleware code just like e.g.
//     Gin does with with its contexts.
//   - passing RateLimiter as a field in the Controller struct is consistent
//     with how we e.g. handle Queue.
//   - we would need to parse/extract group/project ID for every request if we
//     went with middleware as the request params are not available there
//
//nolint:funlen // This is just a big switch statement
func GenericHandlerRateLimited(
	c ControllerInterface,
	rl RateLimiter,
	params interface{},
) middleware.Responder {
	// NOTE(prozlach): Gitlab API Go library currently uses int to represent
	// ProjectID and GroupID, no need for uint64 here.
	var id int
	var idType string
	var endpointType string
	var denyResponse middleware.Responder
	var internalErrorResponse middleware.Responder
	var handlerFunc func() middleware.Responder

	switch v := params.(type) {
	case events.PostProjectsAPIProjectIDEnvelopeParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeWrite
		denyResponse = events.NewPostProjectsAPIProjectIDEnvelopeTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.PostEnvelopeHandler(v) }
		internalErrorResponse = events.NewPostProjectsAPIProjectIDEnvelopeInternalServerError()
	case events.PostProjectsAPIProjectIDStoreParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeWrite
		denyResponse = events.NewPostProjectsAPIProjectIDStoreTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.PostStoreHandler(v) }
		internalErrorResponse = events.NewPostProjectsAPIProjectIDStoreInternalServerError()
	case errors.ListErrorsParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeRead
		denyResponse = errors.NewListErrorsTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.ListErrors(v) }
		internalErrorResponse = errors.NewListErrorsInternalServerError()
	case errors.GetErrorParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeRead
		denyResponse = errors.NewGetErrorTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.GetError(v) }
		internalErrorResponse = errors.NewGetErrorInternalServerError()
	case errors.UpdateErrorParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeWrite
		denyResponse = errors.NewUpdateErrorTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.UpdateError(v) }
		internalErrorResponse = errors.NewUpdateErrorInternalServerError()
	case errors.ListEventsParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeRead
		denyResponse = errors.NewListEventsTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.ListEvents(v) }
		internalErrorResponse = errors.NewListEventsInternalServerError()
	case projects.DeleteProjectParams:
		id = int(v.ID)
		idType = IDTypeGroup
		endpointType = EndpointTypeWrite
		denyResponse = projects.NewDeleteProjectTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.DeleteProject(v) }
		internalErrorResponse = projects.NewDeleteProjectInternalServerError()
	case messages.ListMessagesParams:
		id = int(v.ProjectID)
		idType = IDTypeProject
		endpointType = EndpointTypeRead
		denyResponse = messages.NewListMessagesTooManyRequests()
		handlerFunc = func() middleware.Responder { return c.ListMessages(v) }
		internalErrorResponse = messages.NewListMessagesInternalServerError()
	default:
		// this is a programming error
		panic("unsupported param type passed to GenericHandlerRateLimited")
	}

	limitsData, err := rl.IsAllowed(id, idType, endpointType)
	if err != nil {
		log.
			WithField("endpointType", endpointType).
			WithField("id", id).
			WithError(err).
			Error("determining rate limit failed")
		return internalErrorResponse
	}
	if limitsData == nil {
		// There are no limits set, treat it as if rate-limiting was disabled,
		// and do not set any HTTP headers.
		return handlerFunc()
	}
	if limitsData.Allowed == 0 {
		logger := log.
			WithField("retryAfter", limitsData.ResetAfter.Seconds()).
			WithField("limitLimit", limitsData.Limit.Rate).
			WithField("limitReset", time.Now().Add(limitsData.ResetAfter).Unix())
		if idType == IDTypeProject {
			logger = logger.WithField("projectID", id)
		} else {
			logger = logger.WithField("groupID", id)
		}
		logger.Info("request rejected, requests limits exceeded")

		SetDeniedResponseHeaders(limitsData, denyResponse.(RequestDeniedHeadersSetter), idType)
		return denyResponse
	}

	reply := handlerFunc()
	// We apply the headers only to the replies for which it makes sense. E.g.
	// 500s are served without limits ;)
	replyCasted, ok := reply.(RequestPermittedHeadersSetter)
	if !ok {
		return reply
	}
	SetPermittedResponseHeaders(limitsData, replyCasted)
	return reply
}

// PostStoreHandlerRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) PostStoreHandlerRateLimited(
	params events.PostProjectsAPIProjectIDStoreParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) PostStoreHandler(
	params events.PostProjectsAPIProjectIDStoreParams,
) middleware.Responder {
	var err error
	var payload []byte
	projectStoreCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	if isGzipEncoded(params.HTTPRequest) {
		payload, err = readCompressedBody(params.HTTPRequest)
	} else {
		payload, err = readBody(params.HTTPRequest)
	}

	if err != nil {
		log.WithError(err).Error("failed to read store body")
		return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
	}

	// As documented here: https://develop.sentry.dev/sdk/store/#request-compression,
	//
	// Client SDKs are allowed to send zlib compressed JSON in a base64 wrapper, which
	// allows them to send compressed events from very restrictive environments.
	//
	// The only convention is to not set a content-encoding header in that case, but
	// we also check if what we have received is not valid JSON.
	if !json.Valid(payload) {
		payload, err = uncompressPayload(payload)
		if err != nil {
			log.WithError(err).Error("failed to uncompress store body")
			return events.NewPostProjectsAPIProjectIDEnvelopeBadRequest()
		}
	}

	e, err := types.NewEventFrom(payload)
	if err != nil {
		log.WithError(err).Error("failed to parse store payload")
		if log.IsLevelEnabled(log.DebugLevel) {
			//nolint:errcheck
			bts, _ := httputil.DumpRequest(params.HTTPRequest, false)
			fmt.Println(string(bts))
			fmt.Println(string(payload))
		}
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	// A list of data items can be found on https://develop.sentry.dev/sdk/envelopes/#data-model
	dataItemType := e.ExtractDataItemType()
	if dataItemType == types.UnsupportedDataItem {
		log.Error("failed to process unknown data item type")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	eventHandler, err := GetEventManager(dataItemType, c.ingester)
	if err != nil {
		log.WithError(err).Error("failed to process unknown data item type")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	err = eventHandler.Validate(e)
	if err != nil {
		log.WithError(err).Error("failed to validate event body")
		return events.NewPostProjectsAPIProjectIDStoreBadRequest()
	}

	// observe the size of the received payload
	eventPayloadSizeHist.WithLabelValues(
		"store",
	).Observe(float64(len(payload)))

	err = eventHandler.InsertEvent(params.ProjectID, types.EventType, e, payload)
	if err != nil {
		return events.NewPostProjectsAPIProjectIDStoreInternalServerError()
	}
	return events.NewPostProjectsAPIProjectIDStoreOK()
}

// ListErrorsRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) ListErrorsRateLimited(
	params errors.ListErrorsParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) ListErrors(params errors.ListErrorsParams) middleware.Responder {
	projectListErrorCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	logger := log.
		WithField("projectId", params.ProjectID).
		WithField("sort", *params.Sort).
		WithField("status", *params.Status).
		WithField("limit", *params.Limit)

	if params.Query != nil {
		logger = logger.WithField("query", *params.Query)
	}

	if params.Cursor != nil {
		logger = logger.WithField("cursor", *params.Cursor)
	}
	logger.Debug("got list errors request")

	res, err := c.db.ListErrors(params)
	if err != nil {
		log.WithError(err).Error("listing errors")
		return errors.NewListErrorsInternalServerError()
	}

	resp := errors.NewListErrorsOK()
	resp.Payload = res
	link, err := buildListErrorsLink(c.baseURL, params)
	if err != nil {
		log.WithError(err).Error("failed to build link for listing errors")
		return errors.NewListErrorsInternalServerError()
	}
	resp.Link = link

	return resp
}

func buildListErrorsLink(baseURL *url.URL, params errors.ListErrorsParams) (string, error) {
	page, err := decodePage(params.Cursor)
	if err != nil {
		return "", err
	}
	prev := page - 1
	prevLink := ""
	next := page + 1

	buildListErrorsLinkPage := func(page int) (string, error) {
		u, err := url.Parse(baseURL.String() + params.HTTPRequest.URL.String())
		if err != nil {
			return "", fmt.Errorf("failed to parsed url %w", err)
		}
		q := u.Query()

		if params.Limit != nil {
			q.Set("limit", strconv.Itoa(int(*params.Limit)))
		}
		if params.Query != nil {
			q.Set("query", *params.Query)
		}
		if params.Sort != nil {
			q.Set("sort", *params.Sort)
		}
		if params.Status != nil {
			q.Set("status", *params.Status)
		}
		cursor, err := encodePage(page)
		if err != nil {
			return "", err
		}
		q.Set("cursor", cursor)
		u.RawQuery = q.Encode()

		return u.String(), nil
	}

	if prev >= 1 {
		prevLink, err = buildListErrorsLinkPage(prev)
		if err != nil {
			return "", err
		}
	}
	nextLink, err := buildListErrorsLinkPage(next)
	if err != nil {
		return "", err
	}

	link := ""
	if prevLink != "" {
		link = fmt.Sprintf(`<%s>; rel="prev", `, prevLink)
	}
	link += fmt.Sprintf(`<%s>; rel="next"`, nextLink)

	return link, nil
}

// GetErrorRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) GetErrorRateLimited(
	params errors.GetErrorParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) GetError(params errors.GetErrorParams) middleware.Responder {
	projectGetErrorCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	logger := log.
		WithField("projectId", params.ProjectID).
		WithField("fingerprint", params.Fingerprint)

	logger.Debug("got get error request")

	res, err := c.db.GetError(params)
	if err != nil {
		logger.WithError(err).Error("get error")
		return errors.NewGetErrorInternalServerError()
	}

	if res == nil {
		return errors.NewGetErrorNotFound()
	}

	return errors.NewGetErrorOK().WithPayload(res)
}

// UpdateErrorRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) UpdateErrorRateLimited(
	params errors.UpdateErrorParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) UpdateError(params errors.UpdateErrorParams) middleware.Responder {
	projectUpdateErrorCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	logger := log.
		WithField("projectId", params.ProjectID).
		WithField("fingerprint", params.Fingerprint).
		WithField("userID", params.Body.UpdatedByID).
		WithField("status", params.Body.Status)

	logger.Debug("got update error request")

	res, err := c.db.UpdateError(params)
	if err != nil {
		logger.WithError(err).Error("update error")
		return errors.NewUpdateErrorInternalServerError()
	}

	if res == nil {
		return errors.NewUpdateErrorNotFound()
	}

	return errors.NewUpdateErrorOK().WithPayload(res)
}

// ListEventsRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) ListEventsRateLimited(
	params errors.ListEventsParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) ListEvents(params errors.ListEventsParams) middleware.Responder {
	projectListEventCounter.WithLabelValues(strconv.FormatUint(params.ProjectID, 10)).Inc()

	logger := log.
		WithField("projectId", params.ProjectID).
		WithField("sort", *params.Sort).
		WithField("limit", *params.Limit)

	if params.Cursor != nil {
		logger = logger.WithField("cursor", *params.Cursor)
	}
	logger.Debug("got list error events request")

	res, err := c.db.ListEvents(params)
	if err != nil {
		log.WithError(err).Error("listing events")
		return errors.NewListErrorsInternalServerError()
	}

	resp := errors.NewListEventsOK()
	resp.Payload = res
	link, err := buildListEventsLink(c.baseURL, params)
	if err != nil {
		log.WithError(err).Error("failed to build link for listing events")
		return errors.NewListErrorsInternalServerError()
	}
	resp.Link = link

	return resp
}

func buildListEventsLink(baseURL *url.URL, params errors.ListEventsParams) (string, error) {
	page, err := decodePage(params.Cursor)
	if err != nil {
		return "", err
	}
	prev := page - 1
	prevLink := ""
	next := page + 1

	buildListEventsLinkPage := func(page int) (string, error) {
		u, err := url.Parse(baseURL.String() + params.HTTPRequest.URL.String())
		if err != nil {
			return "", fmt.Errorf("failed to parsed url %w", err)
		}
		q := u.Query()

		if params.Limit != nil {
			q.Set("limit", strconv.Itoa(int(*params.Limit)))
		}
		if params.Sort != nil {
			q.Set("sort", *params.Sort)
		}
		cursor, err := encodePage(page)
		if err != nil {
			return "", err
		}
		q.Set("cursor", cursor)
		u.RawQuery = q.Encode()

		return u.String(), nil
	}

	if prev >= 1 {
		prevLink, err = buildListEventsLinkPage(prev)
		if err != nil {
			return "", err
		}
	}
	nextLink, err := buildListEventsLinkPage(next)
	if err != nil {
		return "", err
	}

	link := ""
	if prevLink != "" {
		link = fmt.Sprintf(`<%s>; rel="prev", `, prevLink)
	}
	link += fmt.Sprintf(`<%s>; rel="next"`, nextLink)

	return link, nil
}

// DeleteProjectRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) DeleteProjectRateLimited(
	params projects.DeleteProjectParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}
func (c *Controller) DeleteProject(params projects.DeleteProjectParams) middleware.Responder {
	logger := log.WithField("projectId", params.ID)
	logger.Debug("got delete project request")
	// TODO: handle project not found but since this endpoint is to be used for
	// testing just go ahead and proceed with the deletion.
	err := c.db.DeleteProject(params)
	if err != nil {
		return projects.NewDeleteProjectInternalServerError()
	}

	return projects.NewDeleteProjectCreated()
}

// ListProjects calls back the gatekeeper with the auth headers or user session so we can list GitLab projects.
func (c *Controller) ListProjects(params errors_v2.ListProjectsParams) middleware.Responder {
	log.Debugf("got the request to list projects")

	// grab Auth and GOB cookie headers and forward them on
	// Note(joe): gatekeeper doesn't support project list with bearer token yet.
	// See proposal: https://gitlab.com/gitlab-org/opstrace/opstrace/-/issues/2051
	authHeader := params.HTTPRequest.Header.Get("Authorization")
	cookie, err := params.HTTPRequest.Cookie(constants.SessionCookieName)
	if authHeader == "" && err != nil {
		log.WithField("groupID", params.GroupID).Warn("list projects called without auth header or session cookie")
		return errors_v2.NewListProjectsUnauthorized()
	}

	projectURL := c.gateKeeperURL.String() + fmt.Sprintf("/v1/%d/projects", params.GroupID)

	req, err := http.NewRequest(http.MethodGet, projectURL, nil)
	if err != nil {
		log.WithError(err).Error("failed to create request to gatekeeper")
		return errors_v2.NewListProjectsInternalServerError()
	}

	req.Header.Set("Authorization", authHeader)
	if cookie != nil {
		req.AddCookie(cookie)
	}
	log.WithField("req headers", req.Header).Debugf("sending request to gatekeeper at %v", projectURL)

	resp, err := c.httpClient.Do(req)
	if err != nil {
		log.WithError(err).Error("failed to get response from gatekeeper")
		return errors_v2.NewListProjectsInternalServerError()
	}
	defer resp.Body.Close()
	if resp.StatusCode != http.StatusOK {
		log.Errorf("received non-200 status code: %v from gatekeeper", resp.StatusCode)
		return errors_v2.NewListProjectsUnauthorized()
	}
	bts, err := io.ReadAll(resp.Body)
	if err != nil {
		log.WithError(err).Error("failed to read response from gatekeeper")
		return errors_v2.NewListProjectsInternalServerError()
	}

	var basicProjects []gitlab.BasicProject
	err = json.Unmarshal(bts, &basicProjects)
	if err != nil {
		log.WithError(err).Error("failed to unmarshal response from gatekeeper")
		return errors_v2.NewListProjectsInternalServerError()
	}
	payload := make([]*models.Project, len(basicProjects))
	for i, proj := range basicProjects {
		payload[i] = &models.Project{
			ID:   strconv.Itoa(proj.ID),
			Name: proj.Name,
			Slug: proj.PathWithNamespace,
		}
	}
	return errors_v2.NewListProjectsOK().WithPayload(payload)
}

func (c *Controller) GetStatsV2(_ errors_v2.GetStatsV2Params) middleware.Responder {
	return errors_v2.NewGetStatsV2OK()
}

// ListMessagesRateLimited is just an adapter for GenericHandlerRateLimited.
func (c *Controller) ListMessagesRateLimited(
	params messages.ListMessagesParams,
) middleware.Responder {
	return GenericHandlerRateLimited(c, c.rateLimiter, params)
}

func (c *Controller) ListMessages(params messages.ListMessagesParams) middleware.Responder {
	logger := log.WithField("project", params.ProjectID)

	logger.Debug("got list messages request")

	results, err := c.db.ListMessages(params)
	if err != nil {
		log.WithError(err).Error("listing messages")
		return messages.NewListMessagesInternalServerError()
	}
	resp := messages.NewListMessagesOK()
	resp.Payload = results
	return resp
}
