// Code generated by ifacemaker; DO NOT EDIT.

package errortracking

import (
	"github.com/go-openapi/runtime/middleware"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors_v2"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/events"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/messages"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/projects"
)

// ControllerInterface ...
type ControllerInterface interface {
	PostEnvelopeHandlerRateLimited(params events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder
	PostEnvelopeHandler(params events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder
	PostStoreHandlerRateLimited(params events.PostProjectsAPIProjectIDStoreParams) middleware.Responder
	PostStoreHandler(params events.PostProjectsAPIProjectIDStoreParams) middleware.Responder
	ListErrorsRateLimited(params errors.ListErrorsParams) middleware.Responder
	ListErrors(params errors.ListErrorsParams) middleware.Responder
	GetErrorRateLimited(params errors.GetErrorParams) middleware.Responder
	GetError(params errors.GetErrorParams) middleware.Responder
	UpdateErrorRateLimited(params errors.UpdateErrorParams) middleware.Responder
	UpdateError(params errors.UpdateErrorParams) middleware.Responder
	ListEventsRateLimited(params errors.ListEventsParams) middleware.Responder
	ListEvents(params errors.ListEventsParams) middleware.Responder
	DeleteProjectRateLimited(params projects.DeleteProjectParams) middleware.Responder
	DeleteProject(params projects.DeleteProjectParams) middleware.Responder
	ListProjects(params errors_v2.ListProjectsParams) middleware.Responder
	GetStatsV2(_ errors_v2.GetStatsV2Params) middleware.Responder
	ListMessagesRateLimited(params messages.ListMessagesParams) middleware.Responder
	ListMessages(params messages.ListMessagesParams) middleware.Responder
}
