// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"encoding/json"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// ErrorUpdatePayload error update payload
//
// swagger:model ErrorUpdatePayload
type ErrorUpdatePayload struct {

	// Status of the error
	// Enum: [unresolved resolved ignored]
	Status string `json:"status,omitempty"`

	// GitLab user id who triggered the update
	UpdatedByID int64 `json:"updated_by_id,omitempty"`
}

// Validate validates this error update payload
func (m *ErrorUpdatePayload) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var errorUpdatePayloadTypeStatusPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["unresolved","resolved","ignored"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		errorUpdatePayloadTypeStatusPropEnum = append(errorUpdatePayloadTypeStatusPropEnum, v)
	}
}

const (

	// ErrorUpdatePayloadStatusUnresolved captures enum value "unresolved"
	ErrorUpdatePayloadStatusUnresolved string = "unresolved"

	// ErrorUpdatePayloadStatusResolved captures enum value "resolved"
	ErrorUpdatePayloadStatusResolved string = "resolved"

	// ErrorUpdatePayloadStatusIgnored captures enum value "ignored"
	ErrorUpdatePayloadStatusIgnored string = "ignored"
)

// prop value enum
func (m *ErrorUpdatePayload) validateStatusEnum(path, location string, value string) error {
	if err := validate.EnumCase(path, location, value, errorUpdatePayloadTypeStatusPropEnum, true); err != nil {
		return err
	}
	return nil
}

func (m *ErrorUpdatePayload) validateStatus(formats strfmt.Registry) error {
	if swag.IsZero(m.Status) { // not required
		return nil
	}

	// value enum
	if err := m.validateStatusEnum("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}

// ContextValidate validates this error update payload based on context it is used
func (m *ErrorUpdatePayload) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ErrorUpdatePayload) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ErrorUpdatePayload) UnmarshalBinary(b []byte) error {
	var res ErrorUpdatePayload
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
